<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Home</title>
</head>
<body>
  <h1 id="welcome-message">Hello!</h1>
  <div id="options">
    <a href="/login">Login</a>
    <a href="/signup">Signup</a>
</div>
    <a href="/logout" id="logout-link" style="display: none;">Logout</a>

  <script src="home.js"></script>
</body>
</html>
