<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Logout</title>
</head>
<body>
  <h1>Logout</h1>
  <p>Are you sure you want to logout?</p>
  <button id="logout-btn">Logout</button>

  <script src="logout.js"></script>
</body>
</html>
