<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Signup</title>
</head>
<body>
  <h1>Signup</h1>
  <form id="signup-form">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>

    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>

    <button type="submit">Signup</button>
  </form>
  <p>Already have an account? <a href="/login">Login</a></p>

  <script src="signup.js"></script>
</body>
</html>
