<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay Payment Example</title>
</head>
<body>

<!-- Razorpay Payment Button -->
<button id="rzp-button1">Pay with Razorpay</button>

<!-- Razorpay Checkout Script -->


</body>
</html>
