<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Razorpay API Example</title>
</head>
<body>
    <button id="rzp-button1">Pay with Razorpay</button>

    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>

    <!-- Razorpay Payment Script -->
    <script>
        async function createToken() {
            try {
                const orderResponse = await fetch('http://localhost:3000/api/getOrder');
                const orderData = await orderResponse.json();
                console.log('Razorpay API Response:', orderData);

                const tokenResponse = await fetch('http://localhost:3000/api/getToken');
                const tokenData = await tokenResponse.json();
                console.log('Token Data:', tokenData);

                // Extract the token from data and use it for payment
                const token = tokenData.tokenData.token;

                // Use the token to initiate the payment with Razorpay Checkout
                initiateRazorpayPayment(token, orderData);
            } catch (error) {
                console.error('Error:', error.message);
                // Handle the error, e.g., show an alert to the user
                alert('Error. Please try again.');
            }
        }

        function initiateRazorpayPayment(token, orderData) {
            var options = {
                "key": "rzp_test_eIk9EZFISkLOEx",
                "amount": "50000",
                "currency": "INR",
                "name": "Acme Corp",
                "description": "Test Transaction",
                "order_id": orderData['id'], // Replace with your actual Order ID
                "handler": function (response) {
                    alert(response.razorpay_payment_id);
                    alert(response.razorpay_order_id);
                    alert(response.razorpay_signature);
                },
                "prefill": {
                    "name": "Krisha Aggarwal",
                    "email": "gaurav.kumar@example.com",
                    "contact": "9000090000",
                    "method": "card",
                    "card[token]": token, // Use the token obtained from the server
                },
                "notes": {
                    "address": "Razorpay Corporate Office"
                },
                "theme": {
                    "color": "#3399cc"
                }
            };

            var rzp1 = new Razorpay(options);

            rzp1.on('payment.failed', function (response) {
                alert(response.error.code);
                alert(response.error.description);
                alert(response.error.source);
                alert(response.error.step);
                alert(response.error.reason);
                alert(response.error.metadata.order_id);
                alert(response.error.metadata.payment_id);
            });

            rzp1.open();
        }

        // Button to create the token and initiate Razorpay payment
        document.getElementById('rzp-button1').addEventListener('click', createToken);
    </script>
</body>
</html>
